{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",
  "IntentModel": {
    "Path": "",
    "Device": "cpu",
    "MinConfidence": 0.6,
    "MaxBatch": 256,
    "MaxTextLength": 4000,
    "AdminKey": "",
    "TunedPath": "",
    "TunedDevice": "auto",
    "MaxTunedBatch": 32,
    "DefaultModel": "classifier"
  }
}
